{
  "name": "@monza-editor/shiki-example",
  "description": "Shiki example for Monza editor",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@shikijs/langs": "^3.9.2",
    "@shikijs/themes": "^3.9.2",
    "monza-editor": "workspace:*",
    "shiki": "^3.9.2"
  },
  "devDependencies": {
    "@raviqqe/tsconfig": "^2.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.2"
  }
}
