{
  "name": "@monza-editor/doc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "tsc && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@monza-editor/astro": "workspace:*",
    "@monza-editor/preact": "workspace:*",
    "@monza-editor/react": "workspace:*",
    "@monza-editor/solid": "workspace:*",
    "monza-editor": "workspace:*",
    "picolight": "^0.2.6",
    "preact": "^10.27.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/react": "^4.4.0",
    "@astrojs/solid-js": "^5.1.1",
    "@types/react": "^19.1.13",
    "astro": "^5.13.11",
    "typescript": "^5.9.2"
  }
}
